<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoML42" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTh-dZ-ie6">
                                <rect key="frame" x="186" y="591" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZW4-yk-XpR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="resultsText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkI-bW-xYX">
                                <rect key="frame" x="0.0" y="791" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLY-ge-3J0">
                                <rect key="frame" x="132" y="373" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8bM-YZ-ojn"/>
                                    <constraint firstAttribute="width" constant="150" id="qdn-Vp-58d"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Image"/>
                                <connections>
                                    <action selector="addImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8H4-m4-oFP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpd-Ff-rqb">
                                <rect key="frame" x="179" y="603" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="과연?"/>
                                <connections>
                                    <action selector="detectButtonTabbed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aa0-we-5cS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hkI-bW-xYX" secondAttribute="bottom" constant="50" id="40M-xb-4ml"/>
                            <constraint firstItem="hkI-bW-xYX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Eys-HV-dkD"/>
                            <constraint firstItem="ZW4-yk-XpR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TQZ-do-lSi"/>
                            <constraint firstItem="xpd-Ff-rqb" firstAttribute="top" secondItem="pLY-ge-3J0" secondAttribute="bottom" constant="80" id="Xau-fE-eEe"/>
                            <constraint firstItem="pLY-ge-3J0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d84-WO-nvc"/>
                            <constraint firstItem="pLY-ge-3J0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eb7-nd-Kw9"/>
                            <constraint firstItem="xpd-Ff-rqb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gSf-QC-K3h"/>
                            <constraint firstAttribute="bottom" secondItem="ZW4-yk-XpR" secondAttribute="bottom" id="ieh-cR-sJm"/>
                            <constraint firstItem="ZW4-yk-XpR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ppP-Lt-18g"/>
                            <constraint firstItem="ZW4-yk-XpR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zl9-NS-Ifa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addImageButton" destination="pLY-ge-3J0" id="CUJ-gl-sjy"/>
                        <outlet property="imageView" destination="ZW4-yk-XpR" id="HRK-cr-RJ6"/>
                        <outlet property="resultsTextLabel" destination="hkI-bW-xYX" id="Gle-Q9-Y59"/>
                        <outlet property="titleLabel" destination="KTh-dZ-ie6" id="MQt-ix-inm"/>
                        <segue destination="MTV-tJ-ONV" kind="show" identifier="ShowHistorySegue" id="njM-f6-56s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="134.59821428571428"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="CHd-9P-Sga">
            <objects>
                <viewController id="MTV-tJ-ONV" customClass="HistoryViewController" customModule="AutoML42" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ss-LU-dO5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8Qp-vB-go4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="B4V-55-tBi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggj-at-ODU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="135"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
